<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


</style>
</head>
<body>

<h2 style="text-align: center">Congratulations</h2>
<p style="text-align:center;">Tighten Your seats,get ready for more interested level.Be Wise,your one move may cause you to eliminate.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3> 1</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3> 2</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3> 3</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3> 4</h3>
    <p>Need Hint</p>
      <p>Click Here</p>
    </div>
    </div>
    <div class="column">
    <div class="card">
      <h3>5</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>5</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>6</h3>
     <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3> 7</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>8</h3>
     <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>9</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>10</h3>
     <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>11</h3>
     <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>12</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>13</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>14</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>15</h3>
     <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>16</h3>
    <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>17</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>18</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>19</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>20</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>21</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>22</h3>
      <p>Need Hint</p>
      <p>Click Here</p>
    </div>
  </div>
 
  
     
</div>

</body>
</html>
